# wuxia-component-email

./: pom.xml
src/main/java/cn/wuxia/component/mail/bean/: EmailAddress.java  EmailBean.java  JavaMailWithAttachment.java  SendEmailParam.java
src/main/java/cn/wuxia/component/mail/exception/: EmailException.java
src/main/java/cn/wuxia/component/mail/service/: EmailService.java
src/main/java/cn/wuxia/component/mail/service/impl/: EmailServiceImpl.java
src/main/java/cn/wuxia/component/mail/support/: EmailSenderSupport.java
src/main/java/cn/wuxia/component/security/: DataEncryptUtil.java  DataEncrypter.java  MiscUtil.java
src/main/java/cn/wuxia/component/security/encrypter/: DataEncrypterY.java  DataEncrypterZ.java
src/main/resources/: applicationContext-mail.xml
src/test/java/cn/wuxia/project/test/: MailTest.java
